# job_management

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devlife/job_management/: JobManagementApplication.java
src/main/java/com/devlife/job_management/api/auth/: SecurityCandidateFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityFilterCompany.java
src/main/java/com/devlife/job_management/api/conroller/: AuthCandidateController.java  AuthCompanyController.java  CandidateController.java  CompanyController.java  JobController.java
src/main/java/com/devlife/job_management/api/exception_handler/: ApiExceptionHandler.java  DefaultError.java  FieldErrors.java
src/main/java/com/devlife/job_management/api/mapper_handler/: ModelMapperConfig.java
src/main/java/com/devlife/job_management/api/model/: AuthCandidateDTO.java  AuthCandidateResDTO.java  AuthCompanyDTO.java  AuthCompanyResDTO.java  JobRequestDTO.java  JobResponseDTO.java  ProfileCandidateDTO.java
src/main/java/com/devlife/job_management/domain/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/devlife/job_management/domain/model/: Candidate.java  Company.java  Job.java
src/main/java/com/devlife/job_management/domain/repository/: CandidateRepository.java  CompanyRepository.java  JobRepository.java
src/main/java/com/devlife/job_management/domain/service/: CandidateService.java  CompanyService.java  JobService.java
src/main/java/com/devlife/job_management/domain/service/auth/: AuthCandidateService.java  AuthCompany.java  AuthCompanyService.java  JWTProvider.java
src/main/java/com/devlife/job_management/domain/service/providers/: JWTCandidateProvider.java  JWTCompanyProvider.java  MapperProvider.java
src/main/java/com/devlife/job_management/exceptions/: ErrorMessageDTO.java  ExceptionHandlerController.java  UserFoundException.java
src/main/java/com/devlife/job_management/modules/candidate/controllers/: CandidateController.java
src/main/java/com/devlife/job_management/modules/candidate/entities/: CandidateEntity.java
src/main/java/com/devlife/job_management/modules/candidate/repositories/: CandidateRepository.java
src/main/java/com/devlife/job_management/modules/candidate/services/: CandidateService.java
src/main/java/com/devlife/job_management/modules/company/controllers/: CompanyController.java
src/main/java/com/devlife/job_management/modules/company/entities/: Company.java
src/main/java/com/devlife/job_management/modules/jobs/entities/: Job.java
src/main/resources/: application.properties
src/test/java/com/devlife/job_management/: JobManagementApplicationTests.java
(+5 files in other folders)
